<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>El rincon del moba</title>
        <!-- tipografias -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Flat&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
        <!-- estilos de bootstrap  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <!-- mis estilos -->
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <!-- encabezado de la pagina -->
        <header>
            <!-- menu de navegacion -->
          <nav class="navbar navbar-expand-lg p-3 bg-main">
            <div class="collapse navbar-collapse fs-5" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link link-light fs-2" aria-current="page" href="./index.html">
                   <img src="./assets/logo.svg" alt="MLBB" width="40" height="40"> Inicio
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center" >
                  <a class="nav-link link-light" href="./pages/modos_juego.html">Modos de juego</a>
                </li>
                <li class="nav-item d-flex align-items-center link-light">
                  <a class="nav-link link-light" href="./pages/heroes.html">Heroes</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main>
        <!-- presentacion inicial -->
          <section class="position-relative ">
            <div class="row align-items-start">
                <video  autoplay muted loop>
                    <source src="./assets/M5_PV_EN_FB.mp4" type="video/mp4">
                </video>
            </div>
            <!-- Overlay oscuro (mejorar el contraste) -->
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
            <!-- Texto centrado sobre el video -->
            <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                <h1 class="text-3d text-white display-1 display-md-1 fw-bold shadow-sm">El RINCÓN DEL MOBA</h1>
                <h4 class="text-3d text-white fs-3 fs-md-4 shadow-sm">Guía de juego Mobile Legends Bang Bang</h4>
            </div>
          </section>
           <!-- botones de navegacion -->
          <section class="container">
            <div class="row m-4">
               <div class="col text-end">
                  <a class="btn btn-outline-light btn-lg" href="#modosjuego">Modo de juego</a>
               </div>
               <div class="col text-center">
               <a class="btn btn-outline-light btn-lg" href="#mapas" >Mapas</a>
               </div>
               <div class="col text-start">
               <a class="btn btn-outline-light btn-lg" href="#heroes" >Heroes</a>
               </div>
            </div>
          </section>
           <!-- seccion modo de juego -->
           <section class="position-relative theme_fonts" id="modosjuego">
            <div class="row align-items-start">
               <img src="./assets/modosJuego.jpg" alt="" class="bg-dark opacity-50">
               <div class="position-absolute top-50 start-50 translate-middle text-center w-100">
                  <a class="link-light text-3d display-2 display-md-1 shadow" href="./pages/modos_juego.html">Modos de juego</a>
               </div>
            </div>
           </section >
           <!-- seccion mapas -->
           <section class="sectionCenter2" id="mapas">
               <h1>Mapas</h1>
               <img src="./assets/mapa1.jpg" alt="">
           </section>
           <!-- seccion heroes -->
           <section class="sectionCenter3" id="heroes">
               <h1>Heroes</h1>
               <img src="./assets/lukas2.png" alt="">
               <img src="./assets/miya2.png" alt="">
               <img src="./assets/khale2.png" alt="">
               <img src="./assets/atlas2.png" alt="">
               <img src="./assets/carmilla2.png" alt="">
               <img src="./assets/cecilio2.png" alt="">
           </section>
        </main>

        <footer class="sectionCenter0">
            <button type="button">Galeria de Heroes</button>
            <button type="button">Emblemas</button>
            <button type="button">Equipamiento</button>
            <button type="button">Trucos</button>
            <button type="button">Contactenos</button>

        </footer>
    <!-- Enlace a los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>

    </body>
</html>
